import React from 'react';
import Svg, {Path, Circle} from 'react-native-svg';

const CloudsN = ({width = '60', height = '60'}) => (
    <Svg width={width} height={height} viewBox="0 0 512 512">
<Path fill="#9FDEF7" d="M427.642,320.883c-7.328,0-14.435,0.941-21.214,2.694c-12.147-17.533-32.396-29.022-55.344-29.022  c-7.452,0-14.616,1.228-21.314,3.465c-11.298-49.993-55.956-87.339-109.364-87.339c-24.6,0-47.352,7.921-65.843,21.352  l-21.233,20.112c-15.68,19.291-25.079,43.891-25.079,70.688c0,1.277,0.056,2.542,0.097,3.804  c-7.881-2.468-16.264-3.804-24.963-3.804C37.33,322.834,0,360.163,0,406.219c0,46.048,37.33,83.383,83.385,83.383h6.401h32.736  h305.12c46.591,0,84.357-37.771,84.357-84.36S474.233,320.883,427.642,320.883z"/>
<Circle fill="#F29F26" cx="436.652" cy="51.74" r="18.785"/>
    <Path fill="#EF8229" d="M436.855,51.74c0-6.907,3.739-12.926,9.293-16.191c-2.788-1.639-6.025-2.594-9.492-2.594  c-10.373,0-18.785,8.411-18.785,18.785s8.411,18.787,18.785,18.787c3.467,0,6.704-0.957,9.492-2.595  C440.593,64.668,436.855,58.647,436.855,51.74z"/>
    <Path fill="#F29F26" d="M458.975,119.793c0,6.164-4.997,11.158-11.16,11.158c-6.165,0-11.16-4.995-11.16-11.158  c0-6.166,4.996-11.16,11.16-11.16C453.978,108.633,458.975,113.627,458.975,119.793z"/>
    <Path fill="#EDE21B" d="M509.737,166.024c-2.158-1.721-5.209-1.753-7.401-0.08c-11.199,8.554-23.864,14.399-37.338,17.346  l0.026,0.007c-0.143,0.031-0.281,0.053-0.424,0.083c-0.794,0.169-1.592,0.324-2.389,0.474  c-48.392,9.331-78.849-20.451-78.892-20.493c-21.026-17.539-34.436-43.914-34.436-73.371c0-21.136,6.767-41.167,19.57-57.928  c1.674-2.192,1.643-5.245-0.08-7.402c-1.721-2.156-4.691-2.865-7.199-1.714c-19.494,8.915-36.024,23.13-47.802,41.103  c-12.09,18.45-18.48,39.911-18.48,62.063c0,62.526,50.869,113.395,113.395,113.395c22.152,0,43.613-6.389,62.064-18.48  c17.975-11.778,32.189-28.307,41.106-47.802C512.602,170.715,511.894,167.745,509.737,166.024z"/>
    <Path fill="#EAC71C" d="M485.591,206.335c-18.451,12.09-39.912,18.48-62.064,18.48c-62.524,0-113.393-50.869-113.393-113.395  c0-22.152,6.389-43.613,18.48-62.063c2.75-4.195,5.767-8.176,9.01-11.94c-9.39,7.486-17.584,16.455-24.252,26.63  c-12.09,18.45-18.48,39.911-18.48,62.063c0,62.526,50.869,113.394,113.395,113.394c22.152,0,43.613-6.389,62.064-18.48  c9-5.898,17.056-12.986,23.977-21.041C491.523,202.227,488.616,204.354,485.591,206.335z"/>
    <Path fill="#83D4ED" d="M185.424,326.654c0-42.61,12.236-82.356,33.367-115.941c-23.979,0.339-46.145,8.184-64.229,21.32  l-21.233,20.112c-15.68,19.291-25.079,43.891-25.079,70.688c0,1.277,0.056,2.542,0.097,3.804  c-7.881-2.468-16.264-3.804-24.963-3.804C37.33,322.834,0,360.163,0,406.219c0,46.048,37.33,83.383,83.385,83.383h6.401h32.736  h136.095C213.719,449.667,185.424,391.47,185.424,326.654z"/>
    </Svg>
);
export default CloudsN;