import React from 'react';
import Svg, {G,Path, Circle} from 'react-native-svg';

const Clouds3n = ({width = '60', height = '60'}) => (
    <Svg width={width} height={height} viewBox="0 0 512 512">
        <Path fill="#CCCCCC" d="M269.08,77.951c-11.608-21.854-29.281-40.824-52.278-54.126  C151.396-14.002,67.71,8.352,29.881,73.754C-7.947,139.16,14.407,222.848,79.81,260.677c13.232,7.653,27.215,12.842,41.415,15.71  c11.125-8.147,24.839-12.962,39.687-12.962c7.456,0,14.617,1.231,21.319,3.467c10.451-46.253,49.466-81.654,97.537-86.698  c7.026-24.276,7.024-49.604,0.709-73.25"/>
        <Path fill="#BCBAB7" d="M102.141,260.677C36.737,222.848,14.384,139.16,52.21,73.754  C75.562,33.38,116.389,9.421,159.603,5.886C108.552,1.694,57.231,26.469,29.881,73.754C-7.947,139.16,14.407,222.848,79.81,260.677  c13.232,7.653,27.215,12.842,41.415,15.71c2.077-1.521,4.247-2.927,6.495-4.207C118.987,269.287,110.419,265.464,102.141,260.677z"/>
        <G>
            <Circle fill="#EAE6E1" cx="92.545" cy="87.082" r="21.61"/>
            <Circle fill="#EAE6E1" cx="172.87" cy="145.858" r="26.068"/>
            <Path fill="#EAE6E1" d="M95.365,207.345c3.177-19.059-5.567-38.91-23.398-48.876c-19.592-10.953-43.647-6.354-57.974,9.75   c5.707,29.435,21.002,56.848,44.483,77.242c8.574-1.76,16.625-5.89,23.097-12.101C81.573,233.36,92.943,221.886,95.365,207.345z"/>
        </G>
        <Path fill="#D8D1CA" d="M74.07,239.197c-22.989-22.869-36.734-52.918-39.668-84.334c-7.724,2.537-14.811,7.063-20.409,13.357  c0.71,3.662,1.569,7.293,2.575,10.882c0.009,0.033,0.018,0.068,0.027,0.1c3.53,12.586,8.854,24.669,15.849,35.831  c0.022,0.033,0.044,0.068,0.064,0.1c2.976,4.738,6.255,9.309,9.828,13.684c0.052,0.066,0.106,0.131,0.16,0.196  c1.162,1.419,2.356,2.816,3.581,4.192c0.058,0.066,0.116,0.128,0.173,0.193c2.468,2.764,5.06,5.436,7.772,8.012  c0.08,0.075,0.16,0.153,0.238,0.228c1.313,1.239,2.654,2.453,4.021,3.646c0.068,0.059,0.136,0.117,0.204,0.177  C63.991,244.327,69.275,242.207,74.07,239.197z"/>
        <Circle fill="#EAE6E1" cx="177.368" cy="62.401" r="11.195"/>
        <Path fill="#83D4ED" d="M373.538,212.897c-20.47-21.893-49.607-35.578-81.941-35.578c-53.41,0-98.068,37.345-109.365,87.34  c-6.701-2.236-13.863-3.467-21.318-3.467c-22.945,0-43.194,11.49-55.339,29.022c-6.78-1.751-13.888-2.692-21.216-2.692  C37.768,287.521,0,325.29,0,371.88c0,46.588,37.768,84.361,84.359,84.361h93.009c0.196-28.675,23.492-51.859,52.206-51.859  c5.446,0,10.699,0.835,15.635,2.382c-0.026-0.79-0.061-1.582-0.061-2.382c0-38.787,31.444-70.23,70.228-70.23  c33.443,0,61.411,23.387,68.484,54.691c4.197-1.401,8.68-2.17,13.348-2.17c14.368,0,27.049,7.194,34.653,18.175  c4.245-1.098,8.698-1.688,13.287-1.688c19.231,0,36.055,10.279,45.296,25.637c13.394-14.793,21.556-34.414,21.556-55.94  c0-46.056-37.332-83.384-83.384-83.384c-8.696,0-17.08,1.333-24.961,3.803c0.039-1.263,0.094-2.529,0.094-3.803  c0-18.832-4.641-36.58-12.842-52.163"/>
        <Path fill="#9FDEF7" d="M428.616,289.475c-8.696,0-17.08,1.333-24.961,3.803c0.039-1.263,0.094-2.529,0.094-3.803  c0-18.832-4.641-36.58-12.842-52.163l-17.368-24.414c-20.47-21.893-49.607-35.578-81.941-35.578  c-26.415,0-50.68,9.145-69.835,24.427c-7.353,23.574-11.317,48.645-11.317,74.642c0,46.464,12.671,89.963,34.72,127.257  c0.4-38.445,31.675-69.49,70.21-69.49c33.443,0,61.411,23.387,68.484,54.691c4.197-1.401,8.68-2.17,13.348-2.17  c14.368,0,27.049,7.194,34.653,18.175c4.245-1.098,8.698-1.688,13.287-1.688c19.231,0,36.055,10.279,45.296,25.637  c13.394-14.793,21.556-34.414,21.556-55.94C512,326.803,474.667,289.475,428.616,289.475z"/>
        <Path fill="#D7EDF9" d="M385.903,506.577H229.575c-28.835,0-52.21-23.376-52.21-52.21c0-28.842,23.376-52.216,52.21-52.216  c5.446,0,10.699,0.835,15.635,2.382c-0.026-0.79-0.061-1.582-0.061-2.382c0-38.787,31.444-70.23,70.228-70.23  c33.443,0,61.411,23.387,68.484,54.691c4.197-1.401,8.68-2.17,13.348-2.17c14.368,0,27.049,7.194,34.653,18.175  c4.245-1.098,8.698-1.688,13.287-1.688c29.175,0,52.825,23.65,52.825,52.823c0,29.173-23.65,52.824-52.825,52.824h-30.23"/>
        <Path fill="#E4F2F9" d="M445.148,400.93c-4.589,0-9.043,0.588-13.287,1.688c-7.604-10.982-20.285-18.175-34.653-18.175  c-4.668,0-9.151,0.769-13.348,2.17c-7.074-31.305-35.042-54.691-68.484-54.691c-38.784,0-70.228,31.443-70.228,70.23  c0,0.512,0.022,1.019,0.039,1.526c26.948,45.559,67.913,81.84,116.967,102.9h23.748h29.015h30.23  c29.175,0,52.825-23.651,52.825-52.824C497.973,424.579,474.323,400.93,445.148,400.93z"/>
    </Svg>
);
export default Clouds3n;