import React from 'react';
import Svg, {G,Path} from 'react-native-svg';

const Rain = ({width = '60', height = '60'}) => (
    <Svg width={width} height={height} viewBox="0 0 512 512">
        <G>
            <Path fill="#9FDEF7" d="M430.149,116.867c-8.539,0-16.766,1.311-24.504,3.734c0.04-1.239,0.096-2.48,0.096-3.734   c0-26.304-9.226-50.452-24.617-69.388l-20.843-19.742c-18.151-13.185-40.484-20.96-64.633-20.96   c-52.426,0-96.262,36.658-107.353,85.733c-6.576-2.197-13.607-3.401-20.922-3.401c-22.526,0-42.402,11.277-54.326,28.488   c-6.655-1.721-13.63-2.645-20.824-2.645c-45.734,0-82.806,37.074-82.806,82.807s37.072,82.809,82.806,82.809h299.51h32.133h6.283   c45.208,0,81.851-36.648,81.851-81.849C512,153.509,475.356,116.867,430.149,116.867z"/>
            <Path fill="#9FDEF7" d="M457.768,365.142c-1.827,0-3.667-0.569-5.24-1.75c-3.857-2.898-4.635-8.374-1.738-12.231   l15.306-20.375c2.897-3.857,8.374-4.635,12.231-1.738c3.857,2.898,4.635,8.374,1.738,12.231l-15.307,20.375   C463.042,363.938,460.421,365.142,457.768,365.142z"/>
            <Path fill="#9FDEF7" d="M422.688,411.834c-1.827,0-3.668-0.57-5.241-1.751c-3.857-2.898-4.634-8.374-1.736-12.232   l15.306-20.373c2.897-3.856,8.374-4.635,12.231-1.737c3.857,2.898,4.634,8.374,1.736,12.232l-15.306,20.373   C427.962,410.631,425.341,411.834,422.688,411.834z"/>
            <Path fill="#9FDEF7" d="M387.608,458.529c-1.827,0-3.667-0.569-5.24-1.75c-3.857-2.898-4.635-8.374-1.738-12.231   l15.306-20.375c2.897-3.857,8.374-4.635,12.231-1.738c3.857,2.898,4.635,8.374,1.738,12.231l-15.306,20.375   C392.881,457.324,390.261,458.529,387.608,458.529z"/>
            <Path fill="#9FDEF7" d="M352.525,505.223c-1.827,0-3.668-0.57-5.241-1.751c-3.857-2.897-4.634-8.373-1.736-12.231   l15.309-20.375c2.897-3.857,8.374-4.634,12.231-1.736c3.857,2.897,4.634,8.373,1.736,12.231l-15.309,20.375   C357.799,504.019,355.179,505.223,352.525,505.223z"/>
            <Path fill="#9FDEF7" d="M113.972,365.142c-1.827,0-3.668-0.569-5.24-1.75c-3.858-2.898-4.635-8.374-1.738-12.231   l15.306-20.375c2.898-3.857,8.374-4.635,12.231-1.738c3.858,2.898,4.636,8.374,1.738,12.231l-15.306,20.375   C119.246,363.938,116.624,365.142,113.972,365.142z"/>
            <Path fill="#9FDEF7" d="M78.892,411.834c-1.827,0-3.668-0.57-5.24-1.751c-3.858-2.898-4.635-8.374-1.737-12.232   l15.305-20.373c2.898-3.856,8.374-4.635,12.231-1.737c3.858,2.898,4.635,8.374,1.737,12.232l-15.305,20.373   C84.165,410.631,81.544,411.834,78.892,411.834z"/>
            <Path fill="#9FDEF7" d="M43.811,458.529c-1.826,0-3.667-0.569-5.239-1.75c-3.858-2.898-4.635-8.374-1.738-12.231   l15.306-20.375c2.898-3.857,8.374-4.635,12.231-1.738c3.858,2.898,4.635,8.374,1.738,12.231L50.802,455.04   C49.086,457.324,46.464,458.529,43.811,458.529z"/>
            <Path fill="#9FDEF7" d="M8.73,505.223c-1.827,0-3.668-0.57-5.241-1.751c-3.857-2.897-4.634-8.373-1.737-12.231   l15.309-20.375c2.898-3.857,8.375-4.634,12.232-1.736c3.857,2.897,4.634,8.373,1.736,12.231L15.72,501.736   C14.004,504.019,11.382,505.223,8.73,505.223z"/>
            <Path fill="#9FDEF7" d="M182.73,365.142c-1.827,0-3.668-0.569-5.24-1.75c-3.858-2.898-4.635-8.374-1.738-12.231   l15.307-20.375c2.898-3.857,8.374-4.635,12.231-1.738c3.858,2.898,4.635,8.374,1.738,12.231l-15.307,20.375   C188.004,363.938,185.383,365.142,182.73,365.142z"/>
            <Path fill="#9FDEF7" d="M147.65,411.834c-1.827,0-3.668-0.57-5.24-1.751c-3.858-2.898-4.635-8.374-1.737-12.232   l15.307-20.373c2.898-3.856,8.374-4.635,12.231-1.737c3.857,2.898,4.635,8.374,1.737,12.232l-15.305,20.373   C152.924,410.631,150.303,411.834,147.65,411.834z"/>
            <Path fill="#9FDEF7" d="M112.57,458.529c-1.827,0-3.668-0.569-5.24-1.75c-3.858-2.898-4.635-8.374-1.738-12.231   l15.306-20.375c2.898-3.857,8.374-4.635,12.231-1.738c3.858,2.898,4.635,8.374,1.738,12.231L119.56,455.04   C117.844,457.324,115.223,458.529,112.57,458.529z"/>
            <Path fill="#9FDEF7" d="M77.488,505.223c-1.827,0-3.668-0.57-5.241-1.751c-3.857-2.897-4.634-8.373-1.736-12.231   l15.309-20.375c2.897-3.857,8.374-4.634,12.232-1.736c3.857,2.897,4.634,8.373,1.736,12.231l-15.309,20.375   C82.762,504.019,80.141,505.223,77.488,505.223z"/>
            <Path fill="#9FDEF7" d="M251.49,365.142c-1.827,0-3.668-0.569-5.24-1.75c-3.858-2.897-4.635-8.374-1.738-12.231   l15.306-20.375c2.897-3.857,8.373-4.635,12.231-1.738c3.857,2.897,4.635,8.374,1.738,12.231l-15.306,20.375   C256.764,363.938,254.142,365.142,251.49,365.142z"/>
            <Path fill="#9FDEF7" d="M216.41,411.834c-1.827,0-3.668-0.57-5.241-1.751c-3.857-2.898-4.634-8.374-1.736-12.232   l15.307-20.373c2.898-3.856,8.374-4.635,12.231-1.737c3.857,2.898,4.635,8.374,1.737,12.232l-15.307,20.373   C221.684,410.631,219.062,411.834,216.41,411.834z"/>
            <Path fill="#9FDEF7" d="M181.33,458.529c-1.827,0-3.668-0.569-5.24-1.75c-3.858-2.898-4.635-8.374-1.738-12.231   l15.307-20.375c2.898-3.857,8.374-4.635,12.231-1.738c3.858,2.898,4.635,8.374,1.738,12.231l-15.306,20.375   C186.604,457.324,183.984,458.529,181.33,458.529z"/>
            <Path fill="#9FDEF7" d="M146.248,505.223c-1.827,0-3.668-0.57-5.241-1.751c-3.857-2.897-4.634-8.373-1.736-12.231   l15.309-20.375c2.898-3.857,8.374-4.634,12.232-1.736c3.857,2.897,4.634,8.373,1.736,12.231l-15.309,20.375   C151.522,504.019,148.901,505.223,146.248,505.223z"/>
            <Path fill="#9FDEF7" d="M320.249,365.142c-1.827,0-3.668-0.569-5.24-1.75c-3.858-2.898-4.635-8.374-1.738-12.231   l15.307-20.375c2.898-3.857,8.374-4.635,12.231-1.738c3.858,2.898,4.635,8.374,1.738,12.231l-15.306,20.375   C325.523,363.938,322.902,365.142,320.249,365.142z"/>
            <Path fill="#9FDEF7" d="M285.169,411.834c-1.827,0-3.668-0.57-5.24-1.751c-3.858-2.898-4.635-8.374-1.738-12.232   l15.306-20.373c2.898-3.856,8.375-4.635,12.231-1.737c3.858,2.898,4.635,8.374,1.738,12.232l-15.307,20.373   C290.443,410.631,287.822,411.834,285.169,411.834z"/>
            <Path fill="#9FDEF7" d="M250.089,458.529c-1.827,0-3.668-0.569-5.24-1.75c-3.858-2.898-4.635-8.374-1.738-12.231   l15.307-20.375c2.898-3.857,8.373-4.635,12.231-1.738c3.858,2.898,4.635,8.374,1.738,12.231L257.08,455.04   C255.363,457.324,252.742,458.529,250.089,458.529z"/>
            <Path fill="#9FDEF7" d="M215.007,505.223c-1.827,0-3.668-0.57-5.241-1.751c-3.857-2.897-4.634-8.373-1.736-12.231   l15.309-20.375c2.898-3.857,8.374-4.634,12.232-1.736c3.857,2.897,4.634,8.373,1.736,12.231l-15.309,20.375   C220.281,504.019,217.659,505.223,215.007,505.223z"/>
            <Path fill="#9FDEF7" d="M389.008,365.142c-1.827,0-3.667-0.569-5.24-1.75c-3.857-2.898-4.635-8.374-1.738-12.231   l15.307-20.375c2.898-3.857,8.374-4.635,12.231-1.738c3.857,2.898,4.635,8.374,1.738,12.231l-15.307,20.375   C394.282,363.938,391.662,365.142,389.008,365.142z"/>
            <Path fill="#9FDEF7" d="M353.928,411.834c-1.827,0-3.668-0.57-5.241-1.751c-3.857-2.898-4.634-8.374-1.736-12.232   l15.306-20.373c2.897-3.856,8.373-4.635,12.231-1.737c3.857,2.898,4.634,8.374,1.736,12.232l-15.307,20.373   C359.202,410.631,356.582,411.834,353.928,411.834z"/>
            <Path fill="#9FDEF7" d="M318.847,458.529c-1.827,0-3.668-0.57-5.241-1.751c-3.857-2.897-4.634-8.373-1.736-12.231   l15.309-20.375c2.896-3.856,8.373-4.633,12.231-1.736c3.857,2.897,4.634,8.373,1.736,12.231l-15.309,20.375   C324.12,457.324,321.5,458.529,318.847,458.529z"/>
            <Path fill="#9FDEF7" d="M283.765,505.223c-1.826,0-3.668-0.57-5.24-1.751c-3.858-2.897-4.634-8.374-1.737-12.231   l15.31-20.375c2.898-3.857,8.374-4.634,12.231-1.736c3.857,2.897,4.634,8.374,1.736,12.231l-15.309,20.375   C289.04,504.019,286.418,505.223,283.765,505.223z"/>
        </G>
        <Path fill="#83D4ED" d="M183.363,127.179c0-11.863,1.108-23.464,3.207-34.719c-6.078-1.846-12.516-2.862-19.196-2.862  c-22.526,0-42.402,11.277-54.326,28.488c-6.655-1.721-13.63-2.645-20.824-2.645c-45.734,0-82.806,37.074-82.806,82.807  s37.072,82.809,82.806,82.809h170.885C214.865,246.958,183.363,190.75,183.363,127.179z"/>
    </Svg>
);
export default Rain;