import React from 'react';
import Svg, {Path} from 'react-native-svg';

const Storm = ({width = '60', height = '60'}) => (
    <Svg width={width} height={height} viewBox="0 0 512 512">
        <Path fill="#9FDEF7" d="M394.015,326.613h34.607c46.043,0,83.378-37.33,83.378-83.38c0-46.054-37.334-83.389-83.378-83.389  c-8.703,0-17.088,1.337-24.973,3.806c0.047-1.26,0.101-2.527,0.101-3.806c0-61.935-50.214-112.151-112.153-112.151  c-53.413,0-98.07,37.343-109.365,87.333c-6.701-2.231-13.862-3.461-21.317-3.461c-22.943,0-43.197,11.493-55.34,29.02  c-6.78-1.75-13.887-2.689-21.215-2.689C37.768,157.897,0,195.666,0,242.251c0,46.589,37.768,84.362,84.359,84.362h114.386  l94.677-128.386l0,0c0,0,17.189-23.516,7.708,3.324c-0.004,0.013-0.009,0.023-0.013,0.036l-36.483,103.274l53.189-6.572  c1.172,0,2.241,0.678,2.738,1.742c0.498,1.061,0.338,2.315-0.412,3.219l-18.456,23.362h63.112"/>
        <Path fill="#83D4ED" d="M179.656,150.863c0-5.533,0.22-11.014,0.642-16.438c-6.139-1.845-12.639-2.859-19.383-2.859  c-22.943,0-43.197,11.493-55.34,29.02c-6.78-1.75-13.887-2.689-21.215-2.689C37.768,157.897,0,195.666,0,242.251  c0,46.589,37.768,84.362,84.359,84.362h114.386l30.24-41.008C198.218,249.245,179.656,202.225,179.656,150.863z"/>
        <Path fill="#F29F26" d="M323.042,298.871c-0.943-2.017-2.993-3.319-5.219-3.319c-0.113,0-0.225,0.007-0.336,0.02  l-48.796,6.03l35.022-99.138c3.554-10.063,3.477-13.203,2.198-15.01c-0.673-0.952-1.732-1.497-2.904-1.497  c-0.99,0-4.006,0-11.788,10.646L180.53,346.699c-0.082,0.112-0.156,0.23-0.22,0.353c-0.931,1.776-0.864,3.945,0.175,5.661  c1.037,1.714,2.927,2.78,4.93,2.78c0.084,0,0.166-0.004,0.25-0.012l43.518-3.978l-40.926,104.939  c-1.038,2.651-0.012,5.622,2.443,7.067c0.887,0.521,1.897,0.797,2.921,0.797c1.724,0,3.341-0.759,4.478-2.132l124.16-157.175  C323.677,303.286,323.984,300.878,323.042,298.871z"/>
        <Path fill="#EF8229" d="M185.414,355.493c0.084,0,0.166-0.004,0.25-0.012l43.518-3.978l-40.926,104.939  c-1.038,2.651-0.012,5.622,2.443,7.067c0.137,0.08,0.283,0.145,0.426,0.214l78.95-139.361l-43.518,3.978  c-0.083,0.008-0.165,0.012-0.25,0.012c-2.003,0-3.892-1.066-4.93-2.78c-1.039-1.715-1.106-3.885-0.175-5.661  c0.065-0.123,0.138-0.242,0.221-0.353l83.419-133.076c-0.544-0.33-1.167-0.525-1.837-0.525c-0.99,0-4.006,0-11.788,10.646  L180.53,346.699c-0.082,0.112-0.156,0.23-0.22,0.353c-0.931,1.776-0.864,3.945,0.175,5.661  C181.522,354.427,183.41,355.493,185.414,355.493z"/>
    </Svg>
);
export default Storm;