import React from 'react';
import Svg, {G, Path} from 'react-native-svg';

const Mist = ({width = '60', height = '60'}) => (
    <Svg width={width} height={height} viewBox="0 0 512 512">
        <Path fill="#83D4ED" d="M443.68,232.595h9.495c21.209,0,38.402-17.195,38.402-38.403s-17.194-38.402-38.402-38.402  c-3.336,0-6.572,0.427-9.658,1.226c-5.529-7.983-14.748-13.212-25.195-13.212c-3.392,0-6.653,0.559-9.702,1.577  c-5.144-22.759-25.474-39.759-49.788-39.759c-28.196,0-51.056,22.859-51.056,51.056c0,0.581,0.025,1.157,0.044,1.732  c-0.643-0.202-1.302-0.366-1.958-0.534c-0.012,0.671-0.03,1.342-0.052,2.006c5.307-1.662,10.952-2.561,16.809-2.561  c31.011,0,56.148,25.136,56.148,56.147c0,6.718-1.184,13.156-3.347,19.128h39.116"/>
        <Path fill="#E4F2F9" d="M324.164,156.09c-5.921,0-11.629,0.909-16.994,2.589c0.028-0.859,0.066-1.72,0.066-2.589  c0-42.166-34.183-76.348-76.348-76.348c-36.358,0-66.759,25.422-74.45,59.454c-4.56-1.522-9.436-2.358-14.51-2.358  c-15.621,0-29.406,7.822-37.676,19.757c-4.614-1.194-9.453-1.833-14.441-1.833c-31.716,0-57.426,25.71-57.426,57.426  s25.71,57.428,57.426,57.428h174.391h32.129h27.832c31.351,0,56.764-25.414,56.764-56.764  C380.929,181.502,355.515,156.09,324.164,156.09z"/>
        <Path fill="#D7EDF9" d="M154.37,151.518c0-4.31,0.216-8.569,0.634-12.768c-4.144-1.234-8.53-1.91-13.076-1.91  c-15.621,0-29.406,7.822-37.676,19.757c-4.614-1.194-9.453-1.833-14.441-1.833c-31.716,0-57.426,25.71-57.426,57.426  s25.71,57.428,57.426,57.428h143.671C187.057,250.509,154.37,204.834,154.37,151.518z"/>
        <Path fill="#9FDEF7" d="M453.175,155.79c-3.336,0-6.572,0.427-9.658,1.226c-5.529-7.983-14.748-13.212-25.195-13.212  c-3.392,0-6.653,0.559-9.702,1.577c-4.398-19.461-19.905-34.701-39.508-38.712c-0.377,3.976-0.577,8.002-0.577,12.077  c0,50.146,29.229,93.465,71.579,113.85h3.567h9.495c21.209,0,38.402-17.195,38.402-38.403S474.384,155.79,453.175,155.79z"/>
        <G>
            <Path fill="#5ABCE2" d="M503.365,279.194H8.635c-4.768,0-8.635-3.866-8.635-8.635s3.866-8.635,8.635-8.635h494.731   c4.768,0,8.635,3.866,8.635,8.635S508.134,279.194,503.365,279.194z"/>
            <Path fill="#5ABCE2" d="M473.043,330.216h-29.117c-4.768,0-8.635-3.866-8.635-8.635s3.866-8.635,8.635-8.635h29.117   c4.768,0,8.635,3.866,8.635,8.635S477.811,330.216,473.043,330.216z"/>
            <Path fill="#5ABCE2" d="M415.863,330.216H38.957c-4.768,0-8.635-3.866-8.635-8.635s3.866-8.635,8.635-8.635h376.906   c4.768,0,8.635,3.866,8.635,8.635S420.631,330.216,415.863,330.216z"/>
            <Path fill="#5ABCE2" d="M432.658,381.236H192.439c-4.768,0-8.635-3.866-8.635-8.635s3.866-8.635,8.635-8.635h240.22   c4.768,0,8.635,3.866,8.635,8.635C441.293,377.37,437.427,381.236,432.658,381.236z"/>
            <Path fill="#5ABCE2" d="M163.3,381.236H79.342c-4.768,0-8.635-3.866-8.635-8.635s3.866-8.635,8.635-8.635H163.3   c4.768,0,8.635,3.866,8.635,8.635C171.935,377.37,168.068,381.236,163.3,381.236z"/>
            <Path fill="#5ABCE2" d="M389.117,432.258H291.74c-4.768,0-8.635-3.866-8.635-8.635s3.866-8.635,8.635-8.635h97.377   c4.768,0,8.635,3.866,8.635,8.635S393.886,432.258,389.117,432.258z"/>
            <Path fill="#5ABCE2" d="M261.516,432.258H122.885c-4.768,0-8.635-3.866-8.635-8.635s3.866-8.635,8.635-8.635h138.631   c4.768,0,8.635,3.866,8.635,8.635S266.284,432.258,261.516,432.258z"/>
        </G>
    </Svg>
);
export default Mist;